<?php

/**
 * @file
 * Contains install and update functions for Linked Field.
 */

/**
 * Implements hook_enable().
 */
function linked_field_enable() {
  // We have to change the weight so we run at last.
  db_update('system')
    ->fields(array('weight' => '100'))
    ->condition('name', 'linked_field')
    ->execute();
}

/**
 * Implements hook_uninstall().
 *
 * We have to remove Linked Field settings from all fields and views.
 */
function linked_field_uninstall() {
  // Getting all fields.
  $field_info = field_info_fields();

  foreach ($field_info as $field) {
    foreach ($field['bundles'] as $entity_type => $bundles) {
      foreach ($bundles as $bundle) {
        // Getting field instance and modify the settings.
        $instance_config = config('field.instance.' . $entity_type . '.' . $bundle . '.' . $field['field_name']);
        $instance_config->clear('display.settings.linked_field');
        $instance_config->save();
      }
    }
  }

  // Clear caches.
  field_cache_clear();
}


/**
 * Implements hook_update_last_removed().
 */
function linked_field_update_last_removed() {
  return 7006;
}
